(
);
,
.
:
;
AdjustCapacity
and
Applies
are
AutoMax
AutoMin
axis
be
begin
boolean
BottomAxis
BringToFront
BufferedDisplay
BufferIsInvalid
class
component
CopyToClipboardBitmap
CopyToClipboardMetafile
Create
data
DCanvas
Declaration
Defines
Derived
Description
Destroy
double
Draw
draw
DrawLegendMarker
drawn
end
event
events
example
False
FieldRect
for
from
function
functions
GetXMax
GetXMin
GetYMax
GetYMin
horizontal
if
image
integer
Invalidate
InvalidatePlot
is
LabelFormat
line
LineAttr
LockInvalidate
marker
markers
Max
method
methods
Min
not
NoTicksLabel
of
OnDrawCustomPoint
OnFieldDraw
OnGetTickLabel
only
override
Paint
plot
Plot
point
points
position
procedure
properties
property
relatively
return
SendToBack
series
SetCapacity
SetPenAttr
sgr_data
sgr_def
sgr_mark
sgr_scale
the
then
this
This
ticks
TicksCount
to
Tsp_Axis
Tsp_BorderStyle
Tsp_CustomLineAttr
Tsp_DataSeries
Tsp_ImageMarker
Tsp_LineAttr
Tsp_LineMarker
Tsp_PlotMarker
Tsp_PointAttr
Tsp_Scale
Tsp_ShiftKeys
Tsp_SpectrLines
Tsp_XYDataSeries
Tsp_XYLine
Tsp_XYPlot
Tsp_xyPlot
Tsp_zpDirections
Unit
value
values
vertical
Visible
WhenDraw
will
with
you
"
%
&
'
)
),
).
):
-
..
...
/
//
/~
0
1
10
2
3
32
4
7
:=
<
=
=(
>
?
@
[
]);
]:=
A
a
abstract
access
Active
add
AddXY
AddXYArrays
aDelta
adjust
adjusted
after
After
All
all
allocation
along
also
An
an
Ancestor
ancestors
angle
another
any
AOwner
APen
Area
area
Around
as
ask
Assign
assigned
AssignTo
associated
at
attributes
automatically
avoid
aX
Axis
aY
background
based
BaseValue
BaseYValue
before
bit
bitmap
Boolean
Border
border
BorderColor
BorderStyle
BorderWidth
Bottom
brush
Brush
buffer
but
by
Call
called
Called
can
cannot
canvas
Canvas
CanZoom
Capacity
Caption
case
CC
center
chain
change
changed
changes
changing
check
Child
classes
Classes
clear
Clear
clipboard
clipped
CN
code
color
Color
components
const
constructor
controls
convert
Converts
coordinate
Copy
copy
Count
current
Current
Custom
custom
Data
default
define
defined
defines
Delete
delete
DeleteRange
Deletes
depended
derived
design
destructor
detailes
DHeight
digit
directions
directly
disable
disclaimer
div
dmAfterSeries
dmBeforeSeries
do
Do
does
don't
Double
down
DrawAroundField
drawing
DrawPlot
draws
dsxBottom
dsyLeft
During
during
DWidth
e
elements
else
Email
enabled
equence
even
every
Example
expand
fColor
field
Field
FieldColor
files
Fill
find
first
Flags
Font
For
force
forget
Format
format
FormatDateTime
FormatFloat
fPN
fPN-1
fPN-2
free
fromi
fStyle
fWidth
Garbage
GetX
GetY
graphic
Graphics
greater
GridAttr
H
Handle
handled
handler
has
have
height
Here
Homepage
horiz
Horizontal
how
HSize
i
iae
idx
Idx
If
ignored
implement
Implements
important
in
inc
incorrect
index
inherit
inherited
InsertXY
inside
instead
Integer
Interface
internal
IntersectClipRect
into
invalidate
Inversed
Is
IsSame
it
It
its
Kind
know
l
LA
lab12
Label
label
LabelAsDateTime
LabelFont
LabelNum
labels
LabelVal
LabelValues
last
LCanvas
least
left
Left
LeftAxis
legend
Legend
less
License
like
limits
Line
lines
LineTo
list
LS
m1
m2
main
maintains
make
many
MapMode
Margin
maximum
MaxTicksCount
may
me
memory
messages
Metafile
minimal
minimum
minium
more
mouse
MouseMove
MoveMinMax
MoveTo
must
n
name
near
nearest
need
new
next
nil
no
Note
nothing
nsk
number
obey
object
odd
on
OnAxisZoom
once
OnChange
OnDrawEnd
OnMouseDown
OnMouseMove
OnMouseUp
operations
or
Orientation
Other
other
over
owner
p
P
P2V
paint
painted
Pan
panning
PanShiftKeys
parent
Pen
pen
Picture
pod
Pod'yachev
PointAttr
pointers
pos
Position
positions
positive
pressed
problem
Procedure
Process
ptCustom
PtInRect
pX
pY
quasi
QuickAddXY
range
Read
ready
real
recommended
rectangle
redraw
redrawn
ReplaceXY
reset
Return
Right
right
RightAxis
roperties
round
rsDataChanged
rules
run-time
S
s
same
scale
scaling
screen
see
See
segment
segments
self
Sender
Series
SeriesCount
Set
set
SetMinMax
sgr_misc
SGraph
shift
Shift
ShiftKey
show
ShowBaseLine
ShowLabel
shown
sides
simply
size
smooth
so
some
source
sparse
special
spectral
ssCtrl
standard
start
step
stop
storage
Stretch
StretchX
StretchY
string
Style
su
system
SysUtils
t
table
TBrush
TCanvas
TColor
TComponent
TCustomControl
TDrawCustomPointEvent
template
text
TGetTickLabelEvent
that
The
them
There
there
they
through
tick
Ticks
TicksAdjusted
TicksLines
time
TIP_Reason
TMainForm
TMouseEvent
TNotifyEvent
To
toi
Top
TopAxis
TPen
TPersistent
TPicture
TPointKind
TRect
triggered
True
true
try
TShiftState
Tsp_LMOrientation
Tsp_WhatValues
Tsp_WhatXAxis
Tsp_WhatYAxis
Tsp_WhenDrawMarker
Tsp_YOrigin
type
TYPES
TZoomAxisEvent
under
unit
update
updates
use
Use
Used
used
USES
using
V
V2P
var
vert
Vertical
virtual
VSize
W
want
warranties
was
we
what
when
When
which
while
width
Width
Windows
without
Write
www
x
X
x-1
XAxis
XCursor
XCursorOn
XCursorVal
xe
xv
XV
XYLine
XYPlot
XYpoints
Y
y
YAxis
ye
yoBaseLine
YOrigin
You
yv
YV
zoom
Zoom
zooming
ZoomShiftKeys
zpdBoth
·
