[OPTIONS]
TITLE=SGraph Help
CONTENTS=Contents
COPYRIGHT=S.P.Pod'yachev 1998-1999
LCID=0x809 0x0 0x0
CNT=D:\DPC\GRAPH\HELP\SGR_DEF.cnt
COMPRESS=12

[WINDOWS]
main="",,27648,,(192,192,192)
pmwin="Properties, methods and events",(3,3,291,400),4,,(192,192,192),f2

[FILES]
sgr_def.rtf

[MAP]
6TZXI 540
MOQ1US 1560
MTKSLH 1390
N7KSLH 1420
3B7O0BN 800
19ZYR7 1370
NCKDF8 570
NTGK9C 1630
1Q.MAO 1610
Tsp_XYPlot_draw 380
27HDIC 1160
27HDQ9 1150
27IDIC 1180
27IDQ9 1170
1ARXS2O 900
Tsp_CustomLineAttr_methods 60
3CJ3_HM 1600
Tsp_Scale_properties 160
Draw_method 1350
37UGSE 1030
3GF0NW 680
Tsp_LineMarker_properties 1625
Tsp_Scale_methods 170
Q2JTK0 1280
41YLO0 640
Contents 10
260.305 250
47Y__KW 120
5C9E9D 600
Tsp_PlotMarker_Draw_method 1590
5N8PB5 1000
SGD9C_ 780
6BTWVR 690
6CTA5C 830
SZQ0SR 1240
1FHX275 1530
2V1V9KO 930
77RJ9E 1340
7.1GOZ 30
1FO96DP 1230
1FRI3VC 500
7AS5TM 260
Tsp_DataSeries_properties 910
7DBF8H 1480
ExampleQAdd 400
29IAZ5I 1290
8_GTIM 980
Tsp_XYPlot_methods 300
V9.2VO 670
2WUN0K7 1060
Canvas_property 1435
VCBVS2 340
9GI_XZ 1260
W1TBS1 700
9TY9IU 200
2XO3_Q9 190
0AJ2Y9 1210
2.0X_PW 220
XD1MS_ 320
1JYMZSA 1520
XVONKX 470
3LW20JU 240
3MS8YM7 950
.OS163 940
3MS9YM7 970
.OT163 960
.UV5JB 440
52AL_EF 1430
Z9EY22 1470
_5X.S8 1140
Tsp_LineAttr_methods 130
ZH1VGF 370
_B9B0A 790
Garbage 390
_IASTI 610
_O67G9 1490
_Y29V. 150
31XX_C9 520
1MFL9O0 430
ExampleGetTicksLabel 420
325P0WI 580
328VN.X 660
549Q_RI 1270
Tsp_SpectrLines_properties 1450
113CMV8 230
11_VZ6A 450
4BKWYJK 990
11JUNI0 770
Tsp_Axis_methods 720
11YCT8V 1250
1O7UQBO 850
1OGGP5W 1410
Tsp_XYPlot_events 310
12Y.75H 210
1P999EN 90
2BIGZWZ 890
1PBL3PX 1400
Tsp_DataSeries_methods 920
2BN9TRD 530
A2DI9G 350
1PGI9JP 740
A0XKC_ 1300
13X5UW. 1540
BGD1I9 760
36L.4JP 480
1RCBUX6 1070
C7CQ80 550
1S4GSY4 560
16.JLYO 630
16AD2JN 1040
16BD2JN 1050
D.3L71 1620
Tsp_ImageMarker_properties 1635
DEPLBD 1500
DFGDKF 460
Tsp_BorderStyle 270
DLB52T 330
ExampleP2V 410
E0W1K2 1310
17D.48Q 280
Tsp_XYLine_methods 1330
EEGRUA 490
17O.RBJ 510
17YLSFB 1380
2HDV_L_ 870
2HDV_T3 860
1VC9CUJ 820
2HLECIP 810
1VRO0HN 1010
H2HXWU 880
5_T9_SH 100
Tsp_PlotMarker_properties 1580
1X00VC5 730
HV2Z8T 180
License_and_disclaimer 20
I8CLT2 70
ILNBBE 110
sgr_scale_Constants 40
J9XUXB 620
J02Z8A 1080
4MMEXWD 840
1.J969O 140
JAGK2. 1440
JBQ_7B 750
JIS2SM 650
4MXJ9JE 1220
1.UJU52 1090
JLGUFW 1640
JN5.S4 1190
JYZ2MH 1130
4NDT_C_ 1020
2LTT7CP 1510
Tsp_SpectrLines_methods 1460
KB356L 1100
Tsp_XYPlot_properties 290
Tsp_XYDataSeries_methods 1110
KIMNI8 1550
KN4LRH 590
Tsp_XYLine_properties 1320
2MNVQV. 1360
Tsp_Axis_properties 710
2MY8WK9 50
2N1CHM4 360
2N2MTTE 1200
Tsp_XYDataSeries_properties 1120
Tsp_CustomLineAttr_events 80

